<!doctype html>

<html>
    <head>
        <title>Sporrrggg ...</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- link rel="stylesheet" href="todo.css"-->

        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script>html5.addElements('todo')</script>
        <![endif]-->
    </head>
    <body>
        <app></app>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.5.0/riot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.5.0/riot+compiler.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.js"></script>
        <script src="client/js/auth.js"></script>
        <script>
            riot.compile('client/tags/app.tag', function() {riot.mount('app')});
        </script>
    </body>
</html>
